/home/shuolin/.jdks/openjdk-18.0.1.1/bin/java -ea -Xmx1536m -Xms128m -Xss10m -javaagent:/home/shuolin/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.7571.182/lib/idea_rt.jar=43091:/home/shuolin/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.7571.182/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /home/shuolin/IdeaProjects/spl-tools/target/scala-3.1.3/classes:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.13/4.1.0/scopt_2.13-4.1.0.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/errorprone/error_prone_annotations/2.5.1/error_prone_annotations-2.5.1.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/guava/30.1.1-jre/guava-30.1.1-jre.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/opencsv/opencsv/5.6/opencsv-5.6.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/regblanc/scala-smtlib_2.13/0.2.1-42-gc68dbaa/scala-smtlib_2.13-0.2.1-42-gc68dbaa.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/conditionallib_2.13/0.4.2/jars/conditionallib_2.13.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/cparser_2.13/0.4.2/jars/cparser_2.13.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/crewrite_2.13/0.4.2/jars/crewrite_2.13.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/ctypechecker_2.13/0.4.2/jars/ctypechecker_2.13.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/errorlib_2.13/0.4.2/jars/errorlib_2.13.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/featureexprlib_2.13/0.4.2/jars/featureexprlib_2.13.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/frontend_2.13/0.4.2/jars/frontend_2.13.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/de/fosd/typechef/javabdd_repackaged/1.0b2/javabdd_repackaged-1.0b2.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/javaparser_2.13/0.4.2/jars/javaparser_2.13.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/parserframework_2.13/0.4.2/jars/parserframework_2.13.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/partialpreprocessor_2.13/0.4.2/jars/partialpreprocessor_2.13.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/gnu/getopt/java-getopt/1.0.13/java-getopt-1.0.13.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/ant/ant-launcher/1.10.12/ant-launcher-1.10.12.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/ant/ant/1.10.12/ant-1.10.12.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.9/commons-text-1.9.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.19.0/log4j-api-2.19.0.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.19.0/log4j-core-2.19.0.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/bitbucket/inkytonik/kiama/kiama_2.13/2.5.0/kiama_2.13-2.5.0.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/bytedeco/javacpp-presets/llvm/7.0.1-1.4.4/llvm-7.0.1-1.4.4.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/bytedeco/javacpp/1.4.4/javacpp-1.4.4.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-qual/3.8.0/checker-qual-3.8.0.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/ow2/sat4j/org.ow2.sat4j.core/2.3.6/org.ow2.sat4j.core-2.3.6.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/2.1.1/scala-parser-combinators_2.13-2.1.1.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/2.1.0/scala-xml_2.13-2.1.0.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.1.3/scala3-library_3-3.1.3.jar EquivalenceChecker examples/coreutils.ls.6b01b71e.sat.m4/old.processed.bak.c examples/coreutils.ls.6b01b71e.sat.m4/new.processed.bak.c sortcmp /home/shuolin/CLionProjects/seahorn/build/run/bin/sea /home/shuolin/CLionProjects/seahorn/build/run/bin/z3 /home/shuolin/IdeaProjects/TypeChef-BusyboxAnalysis
Warning: No platform header specified
True	parsing succeeded

Warning: No platform header specified
True	parsing succeeded

Warning: No platform header specified
1.c:89:12: warning: equality comparison with extraneous parentheses [-Wparentheses-equality]
  if ((dif == 0)) {
       ~~~~^~~~
1.c:89:12: note: remove extraneous parentheses around the comparison to silence this warning
  if ((dif == 0)) {
      ~    ^   ~
1.c:89:12: note: use '=' to turn this equality comparison into an assignment
  if ((dif == 0)) {
           ^~
           =
1.c:127:1: warning: non-void function does not return a value [-Wreturn-type]
}
^
2 warnings generated.
(transform N7datalog13mk_coi_filterE...5 rules 0s)
(transform N7datalog25mk_interp_tail_simplifierE...5 rules 0.002s)
(transform N7datalog27mk_quantifier_instantiationE...no-op 0s)
(transform N7datalog8mk_scaleE...no-op 0s)
(transform N7datalog18mk_karr_invariantsE...no-op 0s)
(transform N7datalog14mk_array_blastE...no-op 0s)
(transform N7datalog16mk_elim_term_iteE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog12mk_bit_blastE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog13mk_coi_filterE...no-op 0s)
(transform N7datalog25mk_interp_tail_simplifierE...5 rules 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog13mk_coi_filterE...no-op 0s)
(transform N7datalog25mk_interp_tail_simplifierE...5 rules 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog8mk_sliceE...no-op 0s)
; rule count: 5
; predicate count: 5
; output: query!0
<null>:
main@entry().
<null>:
main@verifier.error.split() :-
 main@entry(),
 p_init(#55,#56,#59,#60,#63,#64,#67,#68,#34,#33,#57,#61,#65,#69,#53,#3,#35,#19),
 (not (= (:var 1) (:var 0))),
 (= (:var 0) (ite (:var 3) (:var 2) (:var 4))),
 (= (:var 2) (* (- 1) (:var 4))),
 (= (:var 5) (* (- 1) (:var 6))),
 (or (:var 45)
    (not (:var 26))
    (and (:var 26) (:var 37))
    (and (:var 39) (:var 26))
    (and (:var 43) (:var 26))
    (and (:var 47) (:var 26))
    (and (:var 26) (:var 41))),
 (or (not (:var 14)) (not (:var 13)) (not (:var 10))),
 (or (not (:var 26)) (not (:var 41)) (= (:var 40) (:var 50))),
 (or (not (:var 26)) (not (:var 41)) (= (:var 29) (:var 40))),
 (or (not (:var 26)) (not (:var 37)) (= (:var 36) (:var 48))),
 (or (not (:var 26)) (not (:var 37)) (= (:var 29) (:var 36))),
 (or (not (:var 47)) (not (:var 26)) (= (:var 46) (:var 52))),
 (or (not (:var 47)) (not (:var 26)) (= (:var 29) (:var 46))),
 (or (not (:var 43)) (not (:var 26)) (= (:var 42) (:var 51))),
 (or (not (:var 43)) (not (:var 26)) (= (:var 29) (:var 42))),
 (or (= (:var 38) (:var 49)) (not (:var 26)) (not (:var 39))),
 (or (not (:var 26)) (not (:var 39)) (= (:var 29) (:var 38))),
 (or (:var 21) (not (:var 14)) (and (:var 23) (:var 14))),
 (or (:var 57) (not (:var 58)) (not (:var 37))),
 (or (not (:var 70)) (:var 69) (not (:var 43))),
 (or (not (:var 66)) (:var 65) (not (:var 41))),
 (or (not (:var 70)) (not (:var 66)) (not (:var 65))),
 (or (not (:var 62)) (:var 61) (not (:var 39))),
 (or (not (:var 62)) (not (:var 58)) (not (:var 57))),
 (or (not (:var 62)) (not (:var 66)) (not (:var 61))),
 (or (not (:var 54)) (:var 53) (not (:var 47))),
 (or (not (:var 70)) (not (:var 54)) (not (:var 69))),
 (or (not (:var 23)) (not (:var 14)) (= (:var 22) (:var 24))),
 (or (not (:var 23)) (not (:var 14)) (= (:var 6) (:var 22))),
 (or (not (:var 23)) (not (:var 26)) (not (:var 25))),
 (or (not (:var 58)) (and (:var 77) (:var 58))),
 (or (not (:var 10)) (= (:var 4) (:var 9))),
 (or (not (:var 10)) (= (:var 18) (* 65536 (:var 11)))),
 (or (not (:var 10)) (= (:var 9) (:var 12))),
 (or (not (:var 10)) (= (:var 12) (+ (:var 16) (:var 15)))),
 (or (not (:var 10)) (= (:var 15) (mod (:var 16) 2))),
 (or (not (:var 10)) (= (:var 16) (div (:var 17) 4294967296))),
 (or (not (:var 10)) (= (:var 17) (ite (:var 19) (:var 18) (:var 11)))),
 (or (not (:var 10)) (and (:var 14) (:var 10))),
 (or (not (:var 41)) (= (:var 50) (+ (:var 64) (* (- 1) (:var 63))))),
 (or (not (:var 41)) (and (:var 66) (:var 41))),
 (or (not (:var 37)) (= (:var 48) (+ (:var 56) (* (- 1) (:var 55))))),
 (or (not (:var 37)) (and (:var 37) (:var 58))),
 (or (not (:var 14)) (= (:var 13) (= (:var 11) 0))),
 (or (not (:var 26)) (= (:var 25) (= (:var 11) 0))),
 (or (not (:var 26)) (= (:var 31) (= (:var 29) 0))),
 (or (not (:var 26)) (= (:var 32) (ite (:var 35) (:var 34) (:var 33)))),
 (or (not (:var 26)) (= (:var 30) (:var 32))),
 (or (not (:var 26)) (= (:var 11) (ite (:var 31) (:var 30) (:var 29)))),
 (or (not (:var 77)) (and (:var 78) (:var 77))),
 (or (not (:var 47)) (= (:var 73) (= (:var 74) 16384))),
 (or (not (:var 47)) (= (:var 75) (= (:var 76) 16384))),
 (or (not (:var 47)) (= (:var 71) (ite (:var 75) 1 0))),
 (or (not (:var 47)) (= (:var 52) (+ (:var 72) (:var 71)))),
 (or (not (:var 47)) (= (:var 72) (ite (:var 73) (- 1) 0))),
 (or (not (:var 47)) (and (:var 54) (:var 47))),
 (or (not (:var 45)) (= (:var 44) 0)),
 (or (not (:var 45)) (= (:var 29) (:var 44))),
 (or (not (:var 45)) (not (:var 53))),
 (or (not (:var 43)) (= (:var 51) (+ (:var 68) (* (- 1) (:var 67))))),
 (or (not (:var 43)) (and (:var 70) (:var 43))),
 (or (not (:var 39)) (= (:var 49) (+ (:var 60) (* (- 1) (:var 59))))),
 (or (not (:var 39)) (and (:var 62) (:var 39))),
 (or (not (:var 21)) (= (:var 20) (:var 11))),
 (or (not (:var 21)) (= (:var 6) (:var 20))),
 (or (not (:var 21)) (:var 25)),
 (or (not (:var 21)) (:var 26)),
 (or (not (:var 8)) (= (:var 4) (:var 7))),
 (or (not (:var 8)) (= (:var 7) (:var 11))),
 (or (not (:var 8)) (:var 13)),
 (or (:var 8) (:var 10)),
 (or (not (:var 8)) (:var 14)),
 (or (not (:var 70)) (and (:var 66) (:var 70))),
 (or (not (:var 66)) (and (:var 62) (:var 66))),
 (or (not (:var 62)) (and (:var 62) (:var 58))),
 (or (not (:var 54)) (and (:var 54) (:var 70))),
 (or (:var 54) (not (:var 45))),
 (or (not (:var 23)) (= (:var 28) (div (:var 11) 4294967296))),
 (or (not (:var 23)) (= (:var 27) (mod (:var 28) 2))),
 (or (not (:var 23)) (= (:var 24) (+ (:var 28) (:var 27)))),
 (or (not (:var 23)) (and (:var 23) (:var 26))),
 (= (:var 1) (ite (:var 3) (:var 5) (:var 6))).
<null>:
target(#17,#16,#15,#14,#13,#12,#11,#10,#9,#8,#7,#6,#5,#4,#3,#2,#1,#0).
<null>:
p_init(#17,#16,#15,#14,#13,#12,#11,#10,#9,#8,#7,#6,#5,#4,#3,#2,#1,#0) :-
 target(#17,#16,#15,#14,#13,#12,#11,#10,#9,#8,#7,#6,#5,#4,#3,#2,#1,#0).
<null>:
query!0() :-
 main@verifier.error.split().
expand: query!0 (0, 0) FAR  w(0) 1(smt.searching)
IUC Core:

. F 0.00
(spacer::context::check_reachability :time 0.00 :before-memory 9.09 :after-memory 9.19)
Entering level 1
expand: query!0 (1, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: main@verifier.error.split (0, 1) FAR 1 U 0.00
expand: main@verifier.error.split (0, 0) FAR  w(0) 1(smt.searching)
IUC Core:

. F 0.00
expand: query!0 (1, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
IUC Core:

. F 0.00
(spacer::context::check_reachability :time 0.00 :before-memory 9.19 :after-memory 9.67)
Propagating: 0 (smt.searching)
1 (smt.searching)
 ! 2
(spacer::context::propagate :time 0.00 :before-memory 9.67 :after-memory 9.77)
Entering level 2
expand: query!0 (2, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: main@verifier.error.split (1, 2) FAR 1 U 0.00
expand: main@verifier.error.split (1, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: p_init (0, 2) FAR 4955 UNDEF 0.00
expand: p_init (0, 0) FAR  w(0) 4955(smt.searching)
IUC Core:

. F 0.00
expand: main@verifier.error.split (1, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
IUC Core:

. F 0.00
expand: query!0 (2, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
IUC Core:

. F 0.00
(spacer::context::check_reachability :time 0.00 :before-memory 9.77 :after-memory 10.06)
Propagating: 0 (smt.searching)
1 (smt.searching)
2  ! 3
(spacer::context::propagate :time 0.00 :before-memory 10.06 :after-memory 10.06)
Entering level 3
expand: query!0 (3, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: main@verifier.error.split (2, 3) FAR 1 U 0.00
expand: main@verifier.error.split (2, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: main@entry (1, 3) FAR 1 UNDEF 0.00
expand: main@entry (1, 0) FAR  w(0) 1(smt.searching)
. T 0.00
is-reachable: main@verifier.error.split (2, 0) FAR 1(smt.searching)
(smt.searching)
 F 0.00
expand: main@verifier.error.split (2, 0) FAR  w(1) 1(smt.searching)
(smt.searching)
.
	create_child: p_init (1, 3) FAR 5594 U 0.00
expand: p_init (1, 0) FAR  w(0) 5594(smt.searching)
.
	create_child: target (0, 3) FAR 5732 UNDEF 0.00
expand: target (0, 0) FAR  w(0) 5732(smt.searching)
. T 0.00
is-reachable: p_init (1, 0) FAR 5594(smt.searching)
 F 0.00
expand: p_init (1, 0) FAR  w(1) 5594(smt.searching)
.(smt.searching)
 T 0.00
is-reachable: main@verifier.error.split (2, 0) FAR 1(smt.searching)
 T 0.00
is-reachable: query!0 (3, 0) FAR 1(smt.searching)
 T 0.00
(spacer::context::check_reachability :time 0.01 :before-memory 10.06 :after-memory 11.26)
2.c:89:12: warning: equality comparison with extraneous parentheses [-Wparentheses-equality]
  if ((dif == 0)) {
       ~~~~^~~~
2.c:89:12: note: remove extraneous parentheses around the comparison to silence this warning
  if ((dif == 0)) {
      ~    ^   ~
2.c:89:12: note: use '=' to turn this equality comparison into an assignment
  if ((dif == 0)) {
           ^~
           =
2.c:127:1: warning: non-void function does not return a value [-Wreturn-type]
}
^
2 warnings generated.
(transform N7datalog13mk_coi_filterE...5 rules 0s)
(transform N7datalog25mk_interp_tail_simplifierE...5 rules 0.002s)
(transform N7datalog27mk_quantifier_instantiationE...no-op 0s)
(transform N7datalog8mk_scaleE...no-op 0s)
(transform N7datalog18mk_karr_invariantsE...no-op 0s)
(transform N7datalog14mk_array_blastE...no-op 0s)
(transform N7datalog16mk_elim_term_iteE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog12mk_bit_blastE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog13mk_coi_filterE...no-op 0s)
(transform N7datalog25mk_interp_tail_simplifierE...5 rules 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog13mk_coi_filterE...no-op 0s)
(transform N7datalog25mk_interp_tail_simplifierE...5 rules 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog8mk_sliceE...no-op 0s)
; rule count: 5
; predicate count: 5
; output: query!0
<null>:
main@entry().
<null>:
main@verifier.error.split() :-
 main@entry(),
 p_init(#55,#56,#59,#60,#63,#64,#67,#68,#34,#33,#57,#61,#65,#69,#53,#3,#35,#19),
 (not (= (:var 1) (:var 0))),
 (= (:var 0) (ite (:var 3) (:var 2) (:var 4))),
 (= (:var 2) (* (- 1) (:var 4))),
 (= (:var 5) (* (- 1) (:var 6))),
 (or (:var 45)
    (not (:var 26))
    (and (:var 26) (:var 37))
    (and (:var 39) (:var 26))
    (and (:var 43) (:var 26))
    (and (:var 47) (:var 26))
    (and (:var 26) (:var 41))),
 (or (not (:var 14)) (not (:var 13)) (not (:var 10))),
 (or (not (:var 26)) (not (:var 41)) (= (:var 40) (:var 50))),
 (or (not (:var 26)) (not (:var 41)) (= (:var 29) (:var 40))),
 (or (not (:var 26)) (not (:var 37)) (= (:var 36) (:var 48))),
 (or (not (:var 26)) (not (:var 37)) (= (:var 29) (:var 36))),
 (or (not (:var 47)) (not (:var 26)) (= (:var 46) (:var 52))),
 (or (not (:var 47)) (not (:var 26)) (= (:var 29) (:var 46))),
 (or (not (:var 26)) (not (:var 43)) (= (:var 42) (:var 51))),
 (or (not (:var 26)) (not (:var 43)) (= (:var 29) (:var 42))),
 (or (= (:var 38) (:var 49)) (not (:var 26)) (not (:var 39))),
 (or (not (:var 26)) (not (:var 39)) (= (:var 29) (:var 38))),
 (or (:var 21) (not (:var 14)) (and (:var 23) (:var 14))),
 (or (:var 57) (not (:var 58)) (not (:var 37))),
 (or (not (:var 70)) (:var 69) (not (:var 43))),
 (or (not (:var 66)) (:var 65) (not (:var 41))),
 (or (not (:var 70)) (not (:var 66)) (not (:var 65))),
 (or (not (:var 62)) (:var 61) (not (:var 39))),
 (or (not (:var 62)) (not (:var 58)) (not (:var 57))),
 (or (not (:var 62)) (not (:var 66)) (not (:var 61))),
 (or (not (:var 54)) (:var 53) (not (:var 47))),
 (or (not (:var 70)) (not (:var 54)) (not (:var 69))),
 (or (not (:var 23)) (not (:var 14)) (= (:var 22) (:var 24))),
 (or (not (:var 23)) (not (:var 14)) (= (:var 6) (:var 22))),
 (or (not (:var 23)) (not (:var 26)) (not (:var 25))),
 (or (not (:var 58)) (and (:var 77) (:var 58))),
 (or (not (:var 10)) (= (:var 4) (:var 9))),
 (or (not (:var 10)) (= (:var 18) (* 65536 (:var 11)))),
 (or (not (:var 10)) (= (:var 9) (:var 12))),
 (or (not (:var 10)) (= (:var 12) (+ (:var 16) (:var 15)))),
 (or (not (:var 10)) (= (:var 15) (mod (:var 16) 2))),
 (or (not (:var 10)) (= (:var 16) (div (:var 17) 4294967296))),
 (or (not (:var 10)) (= (:var 17) (ite (:var 19) (:var 18) (:var 11)))),
 (or (not (:var 10)) (and (:var 14) (:var 10))),
 (or (not (:var 41)) (= (:var 50) (+ (:var 64) (* (- 1) (:var 63))))),
 (or (not (:var 41)) (and (:var 66) (:var 41))),
 (or (not (:var 37)) (= (:var 48) (+ (:var 56) (* (- 1) (:var 55))))),
 (or (not (:var 37)) (and (:var 37) (:var 58))),
 (or (not (:var 14)) (= (:var 13) (= (:var 11) 0))),
 (or (not (:var 26)) (= (:var 32) (ite (:var 35) (:var 34) (:var 33)))),
 (or (not (:var 26)) (= (:var 30) (:var 32))),
 (or (not (:var 26)) (= (:var 11) (ite (:var 31) (:var 30) (:var 29)))),
 (or (not (:var 26)) (= (:var 25) (= (:var 11) 0))),
 (or (not (:var 26)) (= (:var 31) (= (:var 29) 0))),
 (or (not (:var 77)) (and (:var 78) (:var 77))),
 (or (not (:var 47)) (= (:var 71) (ite (:var 75) 1 0))),
 (or (not (:var 47)) (= (:var 52) (+ (:var 72) (:var 71)))),
 (or (not (:var 47)) (= (:var 72) (ite (:var 73) (- 1) 0))),
 (or (not (:var 47)) (= (:var 73) (= (:var 74) 16384))),
 (or (not (:var 47)) (= (:var 75) (= (:var 76) 16384))),
 (or (not (:var 47)) (and (:var 54) (:var 47))),
 (or (not (:var 45)) (= (:var 44) 0)),
 (or (not (:var 45)) (= (:var 29) (:var 44))),
 (or (not (:var 45)) (not (:var 53))),
 (or (not (:var 43)) (= (:var 51) (+ (:var 68) (* (- 1) (:var 67))))),
 (or (not (:var 43)) (and (:var 70) (:var 43))),
 (or (not (:var 39)) (= (:var 49) (+ (:var 60) (* (- 1) (:var 59))))),
 (or (not (:var 39)) (and (:var 62) (:var 39))),
 (or (not (:var 21)) (= (:var 20) (:var 11))),
 (or (not (:var 21)) (= (:var 6) (:var 20))),
 (or (not (:var 21)) (:var 25)),
 (or (not (:var 21)) (:var 26)),
 (or (not (:var 8)) (= (:var 4) (:var 7))),
 (or (not (:var 8)) (= (:var 7) (:var 11))),
 (or (not (:var 8)) (:var 13)),
 (or (:var 8) (:var 10)),
 (or (not (:var 8)) (:var 14)),
 (or (not (:var 70)) (and (:var 66) (:var 70))),
 (or (not (:var 66)) (and (:var 62) (:var 66))),
 (or (not (:var 62)) (and (:var 62) (:var 58))),
 (or (not (:var 54)) (and (:var 54) (:var 70))),
 (or (:var 54) (not (:var 45))),
 (or (not (:var 23)) (= (:var 28) (div (:var 11) 4294967296))),
 (or (not (:var 23)) (= (:var 27) (mod (:var 28) 2))),
 (or (not (:var 23)) (= (:var 24) (+ (:var 28) (:var 27)))),
 (or (not (:var 23)) (and (:var 23) (:var 26))),
 (or (not (:var 19)) (not (:var 35))),
 (= (:var 1) (ite (:var 3) (:var 5) (:var 6))).
<null>:
target(#17,#16,#15,#14,#13,#12,#11,#10,#9,#8,#7,#6,#5,#4,#3,#2,#1,#0).
<null>:
p_init(#17,#16,#15,#14,#13,#12,#11,#10,#9,#8,#7,#6,#5,#4,#3,#2,#1,#0) :-
 target(#17,#16,#15,#14,#13,#12,#11,#10,#9,#8,#7,#6,#5,#4,#3,#2,#1,#0).
<null>:
query!0() :-
 main@verifier.error.split().
expand: query!0 (0, 0) FAR  w(0) 1(smt.searching)
IUC Core:

. F 0.00
(spacer::context::check_reachability :time 0.00 :before-memory 9.12 :after-memory 9.21)
Entering level 1
expand: query!0 (1, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: main@verifier.error.split (0, 1) FAR 1 U 0.00
expand: main@verifier.error.split (0, 0) FAR  w(0) 1(smt.searching)
IUC Core:

. F 0.00
expand: query!0 (1, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
IUC Core:

. F 0.00
(spacer::context::check_reachability :time 0.00 :before-memory 9.21 :after-memory 9.70)
Propagating: 0 (smt.searching)
1 (smt.searching)
 ! 2
(spacer::context::propagate :time 0.00 :before-memory 9.70 :after-memory 9.90)
Entering level 2
expand: query!0 (2, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: main@verifier.error.split (1, 2) FAR 1 U 0.00
expand: main@verifier.error.split (1, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: p_init (0, 2) FAR 5186 UNDEF 0.00
expand: p_init (0, 0) FAR  w(0) 5186(smt.searching)
IUC Core:

. F 0.00
expand: main@verifier.error.split (1, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
IUC Core:

. F 0.00
expand: query!0 (2, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
IUC Core:

. F 0.00
(spacer::context::check_reachability :time 0.00 :before-memory 9.90 :after-memory 10.28)
Propagating: 0 (smt.searching)
1 (smt.searching)
2  ! 3
(spacer::context::propagate :time 0.00 :before-memory 10.28 :after-memory 10.28)
Entering level 3
expand: query!0 (3, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: main@verifier.error.split (2, 3) FAR 1 U 0.00
expand: main@verifier.error.split (2, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: main@entry (1, 3) FAR 1 UNDEF 0.00
expand: main@entry (1, 0) FAR  w(0) 1(smt.searching)
. T 0.00
is-reachable: main@verifier.error.split (2, 0) FAR 1(smt.searching)
(smt.searching)
 F 0.00
expand: main@verifier.error.split (2, 0) FAR  w(1) 1(smt.searching)
(smt.searching)
.
	create_child: p_init (1, 3) FAR 5530 U 0.00
expand: p_init (1, 0) FAR  w(0) 5530(smt.searching)
.
	create_child: target (0, 3) FAR 5721 UNDEF 0.00
expand: target (0, 0) FAR  w(0) 5721(smt.searching)
. T 0.00
is-reachable: p_init (1, 0) FAR 5530(smt.searching)
 F 0.00
expand: p_init (1, 0) FAR  w(1) 5530(smt.searching)
.(smt.searching)
 T 0.00
is-reachable: main@verifier.error.split (2, 0) FAR 1(smt.searching)
 T 0.00
is-reachable: query!0 (3, 0) FAR 1(smt.searching)
 T 0.00
(spacer::context::check_reachability :time 0.01 :before-memory 10.28 :after-memory 11.27)
3.c:89:12: warning: equality comparison with extraneous parentheses [-Wparentheses-equality]
  if ((dif == 0)) {
       ~~~~^~~~
3.c:89:12: note: remove extraneous parentheses around the comparison to silence this warning
  if ((dif == 0)) {
      ~    ^   ~
3.c:89:12: note: use '=' to turn this equality comparison into an assignment
  if ((dif == 0)) {
           ^~
           =
3.c:127:1: warning: non-void function does not return a value [-Wreturn-type]
}
^
2 warnings generated.
Counter Example 0:
	(CONFIG_LOCALE_SUPPORT && CONFIG_LFS)     &&     (sort_dir && sort_reverse && !sort_mtime && !sort_ctime && !sort_atime && !sort_size && (strcoll12 < 0))
Counter Example 1:
	(CONFIG_LFS && !CONFIG_LOCALE_SUPPORT)     &&     (sort_dir && !sort_mtime && (strcmp12 < 0) && (((1 + (strcmp12 / 4294967296)) % 2) == 0) && !sort_atime && !sort_reverse && !sort_ctime && !sort_size)
Parser:              1590 ms
Preprocessor:          52 ms
Superposer:             8 ms
SelfComposer:         489 ms
Verifier:             642 ms

Total:               2781 ms

Process finished with exit code 0
