/home/shuolin/.jdks/openjdk-18.0.1.1/bin/java -ea -Xmx1536m -Xms128m -Xss10m -javaagent:/home/shuolin/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.7571.182/lib/idea_rt.jar=37339:/home/shuolin/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.7571.182/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /home/shuolin/IdeaProjects/spl-tools/target/scala-3.1.3/classes:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.13/4.1.0/scopt_2.13-4.1.0.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/errorprone/error_prone_annotations/2.5.1/error_prone_annotations-2.5.1.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/guava/30.1.1-jre/guava-30.1.1-jre.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/opencsv/opencsv/5.6/opencsv-5.6.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/regblanc/scala-smtlib_2.13/0.2.1-42-gc68dbaa/scala-smtlib_2.13-0.2.1-42-gc68dbaa.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/conditionallib_2.13/0.4.2/jars/conditionallib_2.13.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/cparser_2.13/0.4.2/jars/cparser_2.13.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/crewrite_2.13/0.4.2/jars/crewrite_2.13.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/ctypechecker_2.13/0.4.2/jars/ctypechecker_2.13.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/errorlib_2.13/0.4.2/jars/errorlib_2.13.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/featureexprlib_2.13/0.4.2/jars/featureexprlib_2.13.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/frontend_2.13/0.4.2/jars/frontend_2.13.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/de/fosd/typechef/javabdd_repackaged/1.0b2/javabdd_repackaged-1.0b2.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/javaparser_2.13/0.4.2/jars/javaparser_2.13.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/parserframework_2.13/0.4.2/jars/parserframework_2.13.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/partialpreprocessor_2.13/0.4.2/jars/partialpreprocessor_2.13.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/gnu/getopt/java-getopt/1.0.13/java-getopt-1.0.13.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/ant/ant-launcher/1.10.12/ant-launcher-1.10.12.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/ant/ant/1.10.12/ant-1.10.12.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.9/commons-text-1.9.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.19.0/log4j-api-2.19.0.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.19.0/log4j-core-2.19.0.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/bitbucket/inkytonik/kiama/kiama_2.13/2.5.0/kiama_2.13-2.5.0.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/bytedeco/javacpp-presets/llvm/7.0.1-1.4.4/llvm-7.0.1-1.4.4.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/bytedeco/javacpp/1.4.4/javacpp-1.4.4.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-qual/3.8.0/checker-qual-3.8.0.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/ow2/sat4j/org.ow2.sat4j.core/2.3.6/org.ow2.sat4j.core-2.3.6.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/2.1.1/scala-parser-combinators_2.13-2.1.1.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/2.1.0/scala-xml_2.13-2.1.0.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.1.3/scala3-library_3-3.1.3.jar EquivalenceChecker examples/coreutils.ls.6b01b71e.sat.m7/old.processed.bak.c examples/coreutils.ls.6b01b71e.sat.m7/new.processed.bak.c sortcmp /home/shuolin/CLionProjects/seahorn/build/run/bin/sea /home/shuolin/CLionProjects/seahorn/build/run/bin/z3 /home/shuolin/IdeaProjects/TypeChef-BusyboxAnalysis
Warning: No platform header specified
True	parsing succeeded

Warning: No platform header specified
True	parsing succeeded

Warning: No platform header specified
1.c:89:12: warning: equality comparison with extraneous parentheses [-Wparentheses-equality]
  if ((dif == 0)) {
       ~~~~^~~~
1.c:89:12: note: remove extraneous parentheses around the comparison to silence this warning
  if ((dif == 0)) {
      ~    ^   ~
1.c:89:12: note: use '=' to turn this equality comparison into an assignment
  if ((dif == 0)) {
           ^~
           =
1.c:127:1: warning: non-void function does not return a value [-Wreturn-type]
}
^
2 warnings generated.
(transform N7datalog13mk_coi_filterE...5 rules 0s)
(transform N7datalog25mk_interp_tail_simplifierE...5 rules 0.001s)
(transform N7datalog27mk_quantifier_instantiationE...no-op 0s)
(transform N7datalog8mk_scaleE...no-op 0s)
(transform N7datalog18mk_karr_invariantsE...no-op 0s)
(transform N7datalog14mk_array_blastE...no-op 0s)
(transform N7datalog16mk_elim_term_iteE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog12mk_bit_blastE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog13mk_coi_filterE...no-op 0s)
(transform N7datalog25mk_interp_tail_simplifierE...5 rules 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog13mk_coi_filterE...no-op 0s)
(transform N7datalog25mk_interp_tail_simplifierE...5 rules 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog8mk_sliceE...no-op 0s)
; rule count: 5
; predicate count: 5
; output: query!0
<null>:
main@entry().
<null>:
main@verifier.error.split() :-
 main@entry(),
 p_init(#40,#41,#44,#45,#48,#49,#52,#53,#19,#18,#42,#46,#50,#54,#38,#2,#20),
 (= (:var 0) (ite (:var 2) (:var 1) (:var 3))),
 (not (= (:var 0) 0)),
 (or (:var 30)
    (not (:var 11))
    (and (:var 11) (:var 22))
    (and (:var 11) (:var 24))
    (and (:var 11) (:var 26))
    (and (:var 11) (:var 28))
    (and (:var 11) (:var 32))),
 (or (not (:var 43)) (not (:var 47)) (not (:var 42))),
 (or (not (:var 22)) (not (:var 43)) (:var 42)),
 (or (not (:var 11)) (not (:var 24)) (= (:var 23) (:var 34))),
 (or (not (:var 11)) (not (:var 24)) (= (:var 14) (:var 23))),
 (or (not (:var 11)) (not (:var 32)) (= (:var 31) (:var 37))),
 (or (not (:var 11)) (not (:var 32)) (= (:var 14) (:var 31))),
 (or (not (:var 11)) (not (:var 28)) (= (:var 27) (:var 36))),
 (or (not (:var 11)) (not (:var 28)) (= (:var 14) (:var 27))),
 (or (not (:var 11)) (not (:var 26)) (= (:var 25) (:var 35))),
 (or (not (:var 11)) (not (:var 26)) (= (:var 14) (:var 25))),
 (or (not (:var 11)) (not (:var 22)) (= (:var 21) (:var 33))),
 (or (not (:var 11)) (not (:var 22)) (= (:var 14) (:var 21))),
 (or (not (:var 11)) (not (:var 10)) (not (:var 7))),
 (or (:var 54) (not (:var 28)) (not (:var 55))),
 (or (not (:var 50)) (not (:var 51)) (not (:var 55))),
 (or (:var 50) (not (:var 51)) (not (:var 26))),
 (or (:var 46) (not (:var 47)) (not (:var 24))),
 (or (not (:var 46)) (not (:var 47)) (not (:var 51))),
 (or (not (:var 39)) (:var 38) (not (:var 32))),
 (or (not (:var 39)) (not (:var 54)) (not (:var 55))),
 (or (not (:var 24)) (= (:var 34) (+ (:var 45) (* (- 1) (:var 44))))),
 (or (not (:var 24)) (and (:var 47) (:var 24))),
 (or (not (:var 55)) (and (:var 51) (:var 55))),
 (or (not (:var 51)) (and (:var 47) (:var 51))),
 (or (not (:var 47)) (and (:var 43) (:var 47))),
 (or (not (:var 43)) (and (:var 62) (:var 43))),
 (or (not (:var 32)) (= (:var 60) (= (:var 61) 16384))),
 (or (not (:var 32)) (= (:var 58) (= (:var 59) 16384))),
 (or (not (:var 32)) (= (:var 57) (ite (:var 58) (- 1) 0))),
 (or (not (:var 32)) (= (:var 37) (+ (:var 57) (:var 56)))),
 (or (not (:var 32)) (= (:var 56) (ite (:var 60) 1 0))),
 (or (not (:var 32)) (and (:var 39) (:var 32))),
 (or (not (:var 30)) (= (:var 29) 0)),
 (or (not (:var 30)) (= (:var 14) (:var 29))),
 (or (not (:var 30)) (not (:var 38))),
 (or (not (:var 28)) (= (:var 36) (+ (:var 53) (* (- 1) (:var 52))))),
 (or (not (:var 28)) (and (:var 28) (:var 55))),
 (or (not (:var 26)) (= (:var 35) (+ (:var 49) (* (- 1) (:var 48))))),
 (or (not (:var 26)) (and (:var 26) (:var 51))),
 (or (not (:var 22)) (= (:var 33) (+ (:var 41) (* (- 1) (:var 40))))),
 (or (not (:var 22)) (and (:var 22) (:var 43))),
 (or (not (:var 11)) (= (:var 10) (= (:var 8) 0))),
 (or (not (:var 11)) (= (:var 16) (= (:var 14) 0))),
 (or (not (:var 11)) (= (:var 17) (ite (:var 20) (:var 19) (:var 18)))),
 (or (not (:var 11)) (= (:var 8) (ite (:var 16) (:var 15) (:var 14)))),
 (or (not (:var 11)) (= (:var 15) (:var 17))),
 (or (not (:var 7)) (= (:var 3) (:var 6))),
 (or (not (:var 7)) (= (:var 6) (:var 9))),
 (or (not (:var 7)) (= (:var 9) (+ (:var 13) (:var 12)))),
 (or (not (:var 7)) (= (:var 12) (mod (:var 13) 2))),
 (or (not (:var 7)) (= (:var 13) (div (:var 8) 4294967296))),
 (or (not (:var 7)) (and (:var 7) (:var 11))),
 (or (not (:var 62)) (and (:var 62) (:var 63))),
 (or (not (:var 39)) (and (:var 39) (:var 55))),
 (or (:var 39) (not (:var 30))),
 (or (not (:var 5)) (= (:var 3) (:var 4))),
 (or (not (:var 5)) (= (:var 4) (:var 8))),
 (or (not (:var 5)) (:var 10)),
 (or (not (:var 5)) (:var 11)),
 (or (:var 5) (:var 7)),
 (= (:var 1) (* (- 1) (:var 3))).
<null>:
p_init(#16,#15,#14,#13,#12,#11,#10,#9,#8,#7,#6,#5,#4,#3,#2,#1,#0) :-
 target(#16,#15,#14,#13,#12,#11,#10,#9,#8,#7,#6,#5,#4,#3,#2,#1,#0).
<null>:
target(#16,#15,#14,#13,#12,#11,#10,#9,#8,#7,#6,#5,#4,#3,#2,#1,#0).
<null>:
query!0() :-
 main@verifier.error.split().
expand: query!0 (0, 0) FAR  w(0) 1(smt.searching)
IUC Core:

. F 0.00
(spacer::context::check_reachability :time 0.00 :before-memory 9.14 :after-memory 9.14)
Entering level 1
expand: query!0 (1, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: main@verifier.error.split (0, 1) FAR 1 U 0.00
expand: main@verifier.error.split (0, 0) FAR  w(0) 1(smt.searching)
IUC Core:

. F 0.00
expand: query!0 (1, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
IUC Core:

. F 0.00
(spacer::context::check_reachability :time 0.00 :before-memory 9.14 :after-memory 9.53)
Propagating: 0 (smt.searching)
1 (smt.searching)
 ! 2
(spacer::context::propagate :time 0.00 :before-memory 9.53 :after-memory 9.62)
Entering level 2
expand: query!0 (2, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: main@verifier.error.split (1, 2) FAR 1 U 0.00
expand: main@verifier.error.split (1, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: p_init (0, 2) FAR 3962 UNDEF 0.00
expand: p_init (0, 0) FAR  w(0) 3962(smt.searching)
IUC Core:

. F 0.00
expand: main@verifier.error.split (1, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
IUC Core:

. F 0.00
expand: query!0 (2, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
IUC Core:

. F 0.00
(spacer::context::check_reachability :time 0.00 :before-memory 9.62 :after-memory 9.91)
Propagating: 0 (smt.searching)
1 (smt.searching)
2  ! 3
(spacer::context::propagate :time 0.00 :before-memory 9.91 :after-memory 9.91)
Entering level 3
expand: query!0 (3, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: main@verifier.error.split (2, 3) FAR 1 U 0.00
expand: main@verifier.error.split (2, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: main@entry (1, 3) FAR 1 UNDEF 0.00
expand: main@entry (1, 0) FAR  w(0) 1(smt.searching)
. T 0.00
is-reachable: main@verifier.error.split (2, 0) FAR 1(smt.searching)
(smt.searching)
 F 0.00
expand: main@verifier.error.split (2, 0) FAR  w(1) 1(smt.searching)
(smt.searching)
.
	create_child: p_init (1, 3) FAR 4320 U 0.00
expand: p_init (1, 0) FAR  w(0) 4320(smt.searching)
.
	create_child: target (0, 3) FAR 4367 UNDEF 0.00
expand: target (0, 0) FAR  w(0) 4367(smt.searching)
. T 0.00
is-reachable: p_init (1, 0) FAR 4320(smt.searching)
 F 0.00
expand: p_init (1, 0) FAR  w(1) 4320(smt.searching)
.(smt.searching)
 T 0.00
is-reachable: main@verifier.error.split (2, 0) FAR 1(smt.searching)
 T 0.00
is-reachable: query!0 (3, 0) FAR 1(smt.searching)
 T 0.00
(spacer::context::check_reachability :time 0.01 :before-memory 9.91 :after-memory 10.70)
2.c:89:12: warning: equality comparison with extraneous parentheses [-Wparentheses-equality]
  if ((dif == 0)) {
       ~~~~^~~~
2.c:89:12: note: remove extraneous parentheses around the comparison to silence this warning
  if ((dif == 0)) {
      ~    ^   ~
2.c:89:12: note: use '=' to turn this equality comparison into an assignment
  if ((dif == 0)) {
           ^~
           =
2.c:127:1: warning: non-void function does not return a value [-Wreturn-type]
}
^
2 warnings generated.
(transform N7datalog13mk_coi_filterE...5 rules 0s)
(transform N7datalog25mk_interp_tail_simplifierE...5 rules 0.001s)
(transform N7datalog27mk_quantifier_instantiationE...no-op 0s)
(transform N7datalog8mk_scaleE...no-op 0s)
(transform N7datalog18mk_karr_invariantsE...no-op 0s)
(transform N7datalog14mk_array_blastE...no-op 0s)
(transform N7datalog16mk_elim_term_iteE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog12mk_bit_blastE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog13mk_coi_filterE...no-op 0s)
(transform N7datalog25mk_interp_tail_simplifierE...5 rules 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog13mk_coi_filterE...no-op 0s)
(transform N7datalog25mk_interp_tail_simplifierE...5 rules 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog8mk_sliceE...5 rules 0s)
; rule count: 5
; predicate count: 5
; output: query!0
<null>:
target!slice!2(#15,#14,#13,#12,#11,#10,#9,#8,#7,#6,#5,#4,#3,#2,#1,#0).
<null>:
main@entry().
<null>:
main@verifier.error.split() :-
 main@entry(),
 p_init!slice!1(#36,#37,#40,#41,#44,#45,#48,#49,#16,#38,#42,#46,#50,#34,#0,false),
 (or (:var 26)
    (not (:var 9))
    (and (:var 9) (:var 18))
    (and (:var 20) (:var 9))
    (and (:var 22) (:var 9))
    (and (:var 24) (:var 9))
    (and (:var 28) (:var 9))),
 (or (not (:var 18)) (not (:var 39)) (:var 38)),
 (or (not (:var 9)) (not (:var 18)) (= (:var 17) (:var 29))),
 (or (not (:var 9)) (not (:var 18)) (= (:var 12) (:var 17))),
 (or (not (:var 9)) (not (:var 8)) (not (:var 5))),
 (or (not (:var 9)) (not (:var 22)) (= (:var 21) (:var 31))),
 (or (not (:var 9)) (not (:var 22)) (= (:var 12) (:var 21))),
 (or (not (:var 51)) (not (:var 35)) (not (:var 50))),
 (or (not (:var 47)) (:var 46) (not (:var 22))),
 (or (not (:var 46)) (not (:var 47)) (not (:var 51))),
 (or (not (:var 43)) (not (:var 39)) (not (:var 38))),
 (or (not (:var 42)) (not (:var 43)) (not (:var 47))),
 (or (not (:var 9)) (not (:var 28)) (= (:var 27) (:var 33))),
 (or (not (:var 9)) (not (:var 28)) (= (:var 12) (:var 27))),
 (or (not (:var 35)) (:var 34) (not (:var 28))),
 (or (not (:var 24)) (not (:var 9)) (= (:var 23) (:var 32))),
 (or (not (:var 24)) (not (:var 9)) (= (:var 12) (:var 23))),
 (or (not (:var 51)) (:var 50) (not (:var 24))),
 (or (not (:var 9)) (not (:var 20)) (= (:var 19) (:var 30))),
 (or (not (:var 9)) (not (:var 20)) (= (:var 12) (:var 19))),
 (or (not (:var 43)) (:var 42) (not (:var 20))),
 (or (not (:var 39)) (and (:var 58) (:var 39))),
 (or (not (:var 18)) (= (:var 29) (+ (:var 37) (* (- 1) (:var 36))))),
 (or (not (:var 18)) (and (:var 18) (:var 39))),
 (or (not (:var 35)) (and (:var 51) (:var 35))),
 (or (not (:var 9)) (= (:var 15) (:var 16))),
 (or (not (:var 9)) (= (:var 6) (ite (:var 14) (:var 13) (:var 12)))),
 (or (not (:var 9)) (= (:var 13) (:var 15))),
 (or (not (:var 9)) (= (:var 8) (= (:var 6) 0))),
 (or (not (:var 9)) (= (:var 14) (= (:var 12) 0))),
 (or (not (:var 5)) (= (:var 1) (:var 4))),
 (or (not (:var 5)) (= (:var 4) (:var 7))),
 (or (not (:var 5)) (= (:var 7) (+ (:var 11) (:var 10)))),
 (or (not (:var 5)) (= (:var 10) (mod (:var 11) 2))),
 (or (not (:var 5)) (= (:var 11) (div (:var 6) 4294967296))),
 (or (not (:var 5)) (and (:var 5) (:var 9))),
 (or (not (:var 22)) (= (:var 31) (+ (:var 45) (* (- 1) (:var 44))))),
 (or (not (:var 22)) (and (:var 47) (:var 22))),
 (or (not (:var 58)) (and (:var 58) (:var 59))),
 (or (not (:var 51)) (and (:var 47) (:var 51))),
 (or (not (:var 47)) (and (:var 43) (:var 47))),
 (or (not (:var 43)) (and (:var 43) (:var 39))),
 (or (not (:var 28)) (= (:var 53) (ite (:var 54) (- 1) 0))),
 (or (not (:var 28)) (= (:var 52) (ite (:var 56) 1 0))),
 (or (not (:var 28)) (= (:var 33) (+ (:var 53) (:var 52)))),
 (or (not (:var 28)) (= (:var 56) (= (:var 57) 16384))),
 (or (not (:var 28)) (= (:var 54) (= (:var 55) 16384))),
 (or (not (:var 28)) (and (:var 28) (:var 35))),
 (or (not (:var 26)) (= (:var 25) 0)),
 (or (not (:var 26)) (= (:var 12) (:var 25))),
 (or (not (:var 26)) (:var 35)),
 (or (not (:var 26)) (not (:var 34))),
 (or (not (:var 24)) (= (:var 32) (+ (:var 49) (* (- 1) (:var 48))))),
 (or (not (:var 24)) (and (:var 24) (:var 51))),
 (or (not (:var 20)) (= (:var 30) (+ (:var 41) (* (- 1) (:var 40))))),
 (or (not (:var 20)) (and (:var 20) (:var 43))),
 (or (not (:var 3)) (= (:var 1) (:var 2))),
 (or (not (:var 3)) (= (:var 2) (:var 6))),
 (or (not (:var 3)) (:var 8)),
 (or (not (:var 3)) (:var 9)),
 (or (:var 3) (:var 5)),
 (not (= (ite (:var 0) (* (- 1) (:var 1)) (:var 1)) 0)).
<null>:
query!0() :-
 main@verifier.error.split().
<null>:
p_init!slice!1(#15,#14,#13,#12,#11,#10,#9,#8,#7,#6,#5,#4,#3,#2,#1,#0) :-
 target!slice!2(#15,#14,#13,#12,#11,#10,#9,#8,#7,#6,#5,#4,#3,#2,#1,#0).
expand: query!0 (0, 0) FAR  w(0) 1(smt.searching)
IUC Core:

. F 0.00
(spacer::context::check_reachability :time 0.00 :before-memory 9.14 :after-memory 9.24)
Entering level 1
expand: query!0 (1, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: main@verifier.error.split (0, 1) FAR 1 U 0.00
expand: main@verifier.error.split (0, 0) FAR  w(0) 1(smt.searching)
IUC Core:

. F 0.00
expand: query!0 (1, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
IUC Core:

. F 0.00
(spacer::context::check_reachability :time 0.00 :before-memory 9.24 :after-memory 9.62)
Propagating: 0 (smt.searching)
1 (smt.searching)
 ! 2
(spacer::context::propagate :time 0.00 :before-memory 9.62 :after-memory 9.72)
Entering level 2
expand: query!0 (2, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: main@verifier.error.split (1, 2) FAR 1 U 0.00
expand: main@verifier.error.split (1, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: p_init!slice!1 (0, 2) FAR 4356 UNDEF 0.00
expand: p_init!slice!1 (0, 0) FAR  w(0) 4356(smt.searching)
IUC Core:

. F 0.00
expand: main@verifier.error.split (1, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
IUC Core:

. F 0.00
expand: query!0 (2, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
IUC Core:

. F 0.00
(spacer::context::check_reachability :time 0.00 :before-memory 9.72 :after-memory 9.92)
Propagating: 0 (smt.searching)
1 (smt.searching)
2  ! 3
(spacer::context::propagate :time 0.00 :before-memory 9.92 :after-memory 9.92)
Entering level 3
expand: query!0 (3, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: main@verifier.error.split (2, 3) FAR 1 U 0.00
expand: main@verifier.error.split (2, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: main@entry (1, 3) FAR 1 UNDEF 0.00
expand: main@entry (1, 0) FAR  w(0) 1(smt.searching)
. T 0.00
is-reachable: main@verifier.error.split (2, 0) FAR 1(smt.searching)
(smt.searching)
 F 0.00
expand: main@verifier.error.split (2, 0) FAR  w(1) 1(smt.searching)
(smt.searching)
.
	create_child: p_init!slice!1 (1, 3) FAR 4808 U 0.00
expand: p_init!slice!1 (1, 0) FAR  w(0) 4808(smt.searching)
.
	create_child: target!slice!2 (0, 3) FAR 4904 UNDEF 0.00
expand: target!slice!2 (0, 0) FAR  w(0) 4904(smt.searching)
. T 0.00
is-reachable: p_init!slice!1 (1, 0) FAR 4808(smt.searching)
 F 0.00
expand: p_init!slice!1 (1, 0) FAR  w(1) 4808(smt.searching)
.(smt.searching)
 T 0.00
is-reachable: main@verifier.error.split (2, 0) FAR 1(smt.searching)
 T 0.00
is-reachable: query!0 (3, 0) FAR 1(smt.searching)
 T 0.00
(spacer::context::check_reachability :time 0.01 :before-memory 9.92 :after-memory 10.69)
3.c:89:12: warning: equality comparison with extraneous parentheses [-Wparentheses-equality]
  if ((dif == 0)) {
       ~~~~^~~~
3.c:89:12: note: remove extraneous parentheses around the comparison to silence this warning
  if ((dif == 0)) {
      ~    ^   ~
3.c:89:12: note: use '=' to turn this equality comparison into an assignment
  if ((dif == 0)) {
           ^~
           =
3.c:127:1: warning: non-void function does not return a value [-Wreturn-type]
}
^
2 warnings generated.
Counter Example 0:
	CONFIG_LOCALE_SUPPORT     &&     (sort_dir && sort_reverse && !sort_mtime && (strcoll12 < 0) && !sort_size && !sort_ctime && !sort_atime)
Counter Example 1:
	1     &&     (sort_mtime && !sort_reverse && !sort_atime && !sort_ctime && !sort_size && !strcmp12)
Parser:              1742 ms
Preprocessor:          50 ms
Superposer:             7 ms
SelfComposer:         452 ms
Verifier:             590 ms

Total:               2841 ms

Process finished with exit code 0
