/home/shuolin/.jdks/openjdk-18.0.1.1/bin/java -ea -Xmx1536m -Xms128m -Xss10m -javaagent:/home/shuolin/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.7571.182/lib/idea_rt.jar=45843:/home/shuolin/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.7571.182/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /home/shuolin/IdeaProjects/spl-tools/target/scala-3.1.3/classes:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.13/4.1.0/scopt_2.13-4.1.0.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/errorprone/error_prone_annotations/2.5.1/error_prone_annotations-2.5.1.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/guava/30.1.1-jre/guava-30.1.1-jre.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/opencsv/opencsv/5.6/opencsv-5.6.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/regblanc/scala-smtlib_2.13/0.2.1-42-gc68dbaa/scala-smtlib_2.13-0.2.1-42-gc68dbaa.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/conditionallib_2.13/0.4.2/jars/conditionallib_2.13.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/cparser_2.13/0.4.2/jars/cparser_2.13.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/crewrite_2.13/0.4.2/jars/crewrite_2.13.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/ctypechecker_2.13/0.4.2/jars/ctypechecker_2.13.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/errorlib_2.13/0.4.2/jars/errorlib_2.13.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/featureexprlib_2.13/0.4.2/jars/featureexprlib_2.13.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/frontend_2.13/0.4.2/jars/frontend_2.13.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/de/fosd/typechef/javabdd_repackaged/1.0b2/javabdd_repackaged-1.0b2.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/javaparser_2.13/0.4.2/jars/javaparser_2.13.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/parserframework_2.13/0.4.2/jars/parserframework_2.13.jar:/home/shuolin/.ivy2/local/de.fosd.typechef/partialpreprocessor_2.13/0.4.2/jars/partialpreprocessor_2.13.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/gnu/getopt/java-getopt/1.0.13/java-getopt-1.0.13.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/ant/ant-launcher/1.10.12/ant-launcher-1.10.12.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/ant/ant/1.10.12/ant-1.10.12.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.9/commons-text-1.9.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.19.0/log4j-api-2.19.0.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.19.0/log4j-core-2.19.0.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/bitbucket/inkytonik/kiama/kiama_2.13/2.5.0/kiama_2.13-2.5.0.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/bytedeco/javacpp-presets/llvm/7.0.1-1.4.4/llvm-7.0.1-1.4.4.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/bytedeco/javacpp/1.4.4/javacpp-1.4.4.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-qual/3.8.0/checker-qual-3.8.0.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/ow2/sat4j/org.ow2.sat4j.core/2.3.6/org.ow2.sat4j.core-2.3.6.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/2.1.1/scala-parser-combinators_2.13-2.1.1.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/2.1.0/scala-xml_2.13-2.1.0.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar:/home/shuolin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.1.3/scala3-library_3-3.1.3.jar EquivalenceCheckerV1 examples/coreutils.ls.6b01b71e.sat.m1/old.processed.bak.c examples/coreutils.ls.6b01b71e.sat.m1/new.processed.bak.c sortcmp /home/shuolin/CLionProjects/seahorn/build/run/bin/sea /home/shuolin/CLionProjects/seahorn/build/run/bin/z3 /home/shuolin/IdeaProjects/TypeChef-BusyboxAnalysis
Warning: No platform header specified
True	parsing succeeded

Warning: No platform header specified
True	parsing succeeded

Warning: No platform header specified
1.c:89:12: warning: equality comparison with extraneous parentheses [-Wparentheses-equality]
  if ((dif == 0)) {
       ~~~~^~~~
1.c:89:12: note: remove extraneous parentheses around the comparison to silence this warning
  if ((dif == 0)) {
      ~    ^   ~
1.c:89:12: note: use '=' to turn this equality comparison into an assignment
  if ((dif == 0)) {
           ^~
           =
1.c:127:1: warning: non-void function does not return a value [-Wreturn-type]
}
^
2 warnings generated.
(transform N7datalog13mk_coi_filterE...5 rules 0s)
(transform N7datalog25mk_interp_tail_simplifierE...5 rules 0.002s)
(transform N7datalog27mk_quantifier_instantiationE...no-op 0s)
(transform N7datalog8mk_scaleE...no-op 0s)
(transform N7datalog18mk_karr_invariantsE...no-op 0s)
(transform N7datalog14mk_array_blastE...no-op 0s)
(transform N7datalog16mk_elim_term_iteE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog12mk_bit_blastE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog13mk_coi_filterE...no-op 0s)
(transform N7datalog25mk_interp_tail_simplifierE...5 rules 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog13mk_coi_filterE...no-op 0s)
(transform N7datalog25mk_interp_tail_simplifierE...5 rules 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog8mk_sliceE...no-op 0s)
; rule count: 5
; predicate count: 5
; output: query!0
<null>:
main@entry().
<null>:
main@verifier.error.split() :-
 main@entry(),
 p_init(#52,#53,#56,#57,#60,#61,#64,#65,#31,#30,#54,#58,#62,#66,#50,#3,#32),
 (not (= (:var 1) (:var 0))),
 (= (:var 0) (ite (:var 3) (:var 4) (:var 2))),
 (= (:var 2) (* (- 1) (:var 4))),
 (= (:var 5) (* (- 1) (:var 6))),
 (or (not (:var 23))
    (:var 42)
    (and (:var 23) (:var 34))
    (and (:var 23) (:var 36))
    (and (:var 23) (:var 38))
    (and (:var 23) (:var 40))
    (and (:var 23) (:var 44))),
 (or (:var 54) (not (:var 55)) (not (:var 34))),
 (or (not (:var 14)) (not (:var 13)) (not (:var 10))),
 (or (not (:var 20)) (not (:var 14)) (= (:var 19) (:var 21))),
 (or (not (:var 20)) (not (:var 14)) (= (:var 6) (:var 19))),
 (or (:var 18) (not (:var 14)) (and (:var 20) (:var 14))),
 (or (not (:var 67)) (:var 66) (not (:var 40))),
 (or (not (:var 63)) (:var 62) (not (:var 38))),
 (or (not (:var 67)) (not (:var 63)) (not (:var 62))),
 (or (not (:var 59)) (not (:var 55)) (not (:var 54))),
 (or (not (:var 59)) (:var 58) (not (:var 36))),
 (or (not (:var 59)) (not (:var 63)) (not (:var 58))),
 (or (not (:var 51)) (:var 50) (not (:var 44))),
 (or (not (:var 67)) (not (:var 51)) (not (:var 66))),
 (or (not (:var 23)) (not (:var 38)) (= (:var 37) (:var 47))),
 (or (not (:var 23)) (not (:var 38)) (= (:var 26) (:var 37))),
 (or (not (:var 23)) (not (:var 34)) (= (:var 33) (:var 45))),
 (or (not (:var 23)) (not (:var 34)) (= (:var 26) (:var 33))),
 (or (not (:var 23)) (not (:var 44)) (= (:var 43) (:var 49))),
 (or (not (:var 23)) (not (:var 44)) (= (:var 26) (:var 43))),
 (or (not (:var 23)) (not (:var 40)) (= (:var 39) (:var 48))),
 (or (not (:var 23)) (not (:var 40)) (= (:var 26) (:var 39))),
 (or (not (:var 23)) (not (:var 36)) (= (:var 35) (:var 46))),
 (or (not (:var 23)) (not (:var 36)) (= (:var 26) (:var 35))),
 (or (not (:var 22)) (not (:var 23)) (not (:var 20))),
 (or (not (:var 55)) (and (:var 74) (:var 55))),
 (or (not (:var 10)) (= (:var 4) (:var 9))),
 (or (not (:var 10)) (= (:var 9) (:var 12))),
 (or (not (:var 10)) (= (:var 12) (+ (:var 16) (:var 15)))),
 (or (not (:var 10)) (= (:var 15) (mod (:var 16) 2))),
 (or (not (:var 10)) (= (:var 16) (div (:var 11) 4294967296))),
 (or (not (:var 10)) (and (:var 14) (:var 10))),
 (or (not (:var 38)) (= (:var 47) (+ (:var 61) (* (- 1) (:var 60))))),
 (or (not (:var 38)) (and (:var 63) (:var 38))),
 (or (not (:var 34)) (= (:var 45) (+ (:var 53) (* (- 1) (:var 52))))),
 (or (not (:var 34)) (and (:var 34) (:var 55))),
 (or (not (:var 14)) (= (:var 13) (= (:var 11) 0))),
 (or (not (:var 20)) (= (:var 25) (div (:var 11) 4294967296))),
 (or (not (:var 20)) (= (:var 24) (mod (:var 25) 2))),
 (or (not (:var 20)) (= (:var 21) (+ (:var 25) (:var 24)))),
 (or (not (:var 20)) (and (:var 23) (:var 20))),
 (or (not (:var 74)) (and (:var 75) (:var 74))),
 (or (not (:var 44)) (= (:var 70) (= (:var 71) 16384))),
 (or (not (:var 44)) (= (:var 72) (= (:var 73) 16384))),
 (or (not (:var 44)) (= (:var 68) (ite (:var 72) 1 0))),
 (or (not (:var 44)) (= (:var 49) (+ (:var 69) (:var 68)))),
 (or (not (:var 44)) (= (:var 69) (ite (:var 70) (- 1) 0))),
 (or (not (:var 44)) (and (:var 51) (:var 44))),
 (or (not (:var 42)) (= (:var 41) 0)),
 (or (not (:var 42)) (= (:var 26) (:var 41))),
 (or (not (:var 42)) (not (:var 50))),
 (or (not (:var 40)) (= (:var 48) (+ (:var 65) (* (- 1) (:var 64))))),
 (or (not (:var 40)) (and (:var 67) (:var 40))),
 (or (not (:var 36)) (= (:var 46) (+ (:var 57) (* (- 1) (:var 56))))),
 (or (not (:var 36)) (and (:var 59) (:var 36))),
 (or (not (:var 18)) (= (:var 17) (:var 11))),
 (or (not (:var 18)) (= (:var 6) (:var 17))),
 (or (not (:var 8)) (= (:var 4) (:var 7))),
 (or (not (:var 8)) (= (:var 7) (:var 11))),
 (or (not (:var 8)) (:var 13)),
 (or (:var 8) (:var 10)),
 (or (not (:var 8)) (:var 14)),
 (or (not (:var 67)) (and (:var 63) (:var 67))),
 (or (not (:var 63)) (and (:var 59) (:var 63))),
 (or (not (:var 59)) (and (:var 59) (:var 55))),
 (or (not (:var 51)) (and (:var 51) (:var 67))),
 (or (:var 51) (not (:var 42))),
 (or (not (:var 23)) (= (:var 28) (= (:var 26) 0))),
 (or (not (:var 23)) (= (:var 22) (= (:var 11) 0))),
 (or (not (:var 23)) (= (:var 29) (ite (:var 32) (:var 31) (:var 30)))),
 (or (not (:var 23)) (= (:var 27) (:var 29))),
 (or (not (:var 23)) (= (:var 11) (ite (:var 28) (:var 27) (:var 26)))),
 (or (:var 23) (not (:var 18))),
 (or (:var 22) (not (:var 18))),
 (= (:var 1) (ite (:var 3) (:var 5) (:var 6))).
<null>:
p_init(#16,#15,#14,#13,#12,#11,#10,#9,#8,#7,#6,#5,#4,#3,#2,#1,#0) :-
 target(#16,#15,#14,#13,#12,#11,#10,#9,#8,#7,#6,#5,#4,#3,#2,#1,#0).
<null>:
target(#16,#15,#14,#13,#12,#11,#10,#9,#8,#7,#6,#5,#4,#3,#2,#1,#0).
<null>:
query!0() :-
 main@verifier.error.split().
expand: query!0 (0, 0) FAR  w(0) 1(smt.searching)
IUC Core:

. F 0.00
(spacer::context::check_reachability :time 0.00 :before-memory 9.08 :after-memory 9.18)
Entering level 1
expand: query!0 (1, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: main@verifier.error.split (0, 1) FAR 1 U 0.00
expand: main@verifier.error.split (0, 0) FAR  w(0) 1(smt.searching)
IUC Core:

. F 0.00
expand: query!0 (1, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
IUC Core:

. F 0.00
(spacer::context::check_reachability :time 0.00 :before-memory 9.18 :after-memory 9.66)
Propagating: 0 (smt.searching)
1 (smt.searching)
 ! 2
(spacer::context::propagate :time 0.00 :before-memory 9.66 :after-memory 9.85)
Entering level 2
expand: query!0 (2, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: main@verifier.error.split (1, 2) FAR 1 U 0.00
expand: main@verifier.error.split (1, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: p_init (0, 2) FAR 4951 UNDEF 0.00
expand: p_init (0, 0) FAR  w(0) 4951(smt.searching)
IUC Core:

. F 0.00
expand: main@verifier.error.split (1, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
IUC Core:

. F 0.00
expand: query!0 (2, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
IUC Core:

. F 0.00
(spacer::context::check_reachability :time 0.00 :before-memory 9.85 :after-memory 10.05)
Propagating: 0 (smt.searching)
1 (smt.searching)
2  ! 3
(spacer::context::propagate :time 0.00 :before-memory 10.05 :after-memory 10.14)
Entering level 3
expand: query!0 (3, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: main@verifier.error.split (2, 3) FAR 1 U 0.00
expand: main@verifier.error.split (2, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: main@entry (1, 3) FAR 1 UNDEF 0.00
expand: main@entry (1, 0) FAR  w(0) 1(smt.searching)
. T 0.00
is-reachable: main@verifier.error.split (2, 0) FAR 1(smt.searching)
(smt.searching)
 F 0.00
expand: main@verifier.error.split (2, 0) FAR  w(1) 1(smt.searching)
(smt.searching)
.
	create_child: p_init (1, 3) FAR 5610 U 0.00
expand: p_init (1, 0) FAR  w(0) 5610(smt.searching)
.(smt.searching)
 T 0.00
is-reachable: main@verifier.error.split (2, 0) FAR 1(smt.searching)
 T 0.00
is-reachable: query!0 (3, 0) FAR 1(smt.searching)
 T 0.00
(spacer::context::check_reachability :time 0.01 :before-memory 10.14 :after-memory 10.93)
1_0.c:89:12: warning: equality comparison with extraneous parentheses [-Wparentheses-equality]
  if ((dif == 0)) {
       ~~~~^~~~
1_0.c:89:12: note: remove extraneous parentheses around the comparison to silence this warning
  if ((dif == 0)) {
      ~    ^   ~
1_0.c:89:12: note: use '=' to turn this equality comparison into an assignment
  if ((dif == 0)) {
           ^~
           =
1_0.c:127:1: warning: non-void function does not return a value [-Wreturn-type]
}
^
2 warnings generated.
(transform N7datalog13mk_coi_filterE...5 rules 0s)
(transform N7datalog25mk_interp_tail_simplifierE...5 rules 0.003s)
(transform N7datalog27mk_quantifier_instantiationE...no-op 0s)
(transform N7datalog8mk_scaleE...no-op 0s)
(transform N7datalog18mk_karr_invariantsE...no-op 0s)
(transform N7datalog14mk_array_blastE...no-op 0s)
(transform N7datalog16mk_elim_term_iteE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog12mk_bit_blastE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog13mk_coi_filterE...no-op 0s)
(transform N7datalog25mk_interp_tail_simplifierE...5 rules 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog13mk_coi_filterE...no-op 0s)
(transform N7datalog25mk_interp_tail_simplifierE...5 rules 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog15mk_rule_inlinerE...no-op 0s)
(transform N7datalog22mk_subsumption_checkerE...no-op 0s)
(transform N7datalog8mk_sliceE...5 rules 0s)
; rule count: 5
; predicate count: 5
; output: query!0
<null>:
target!slice!2(#15,#14,#13,#12,#11,#10,#9,#8,#7,#6,#5,#4,#3,#2,#1,#0).
<null>:
main@entry().
<null>:
main@verifier.error.split() :-
 main@entry(),
 p_init!slice!1(#42,#43,#45,#46,#48,#49,#51,#52,#25,false,false,false,false,true,false,false),
 (or (not (:var 18)) (not (:var 35)) (= (:var 34) (:var 40))),
 (or (not (:var 18)) (not (:var 35)) (= (:var 21) (:var 34))),
 (or (not (:var 18)) (not (:var 31)) (= (:var 21) (:var 30))),
 (or (not (:var 18)) (not (:var 31)) (= (:var 30) (:var 38))),
 (or (:var 13) (not (:var 9)) (and (:var 15) (:var 9))),
 (or (not (:var 18)) (not (:var 33)) (= (:var 21) (:var 32))),
 (or (= (:var 32) (:var 39)) (not (:var 18)) (not (:var 33))),
 (or (not (:var 27)) (not (:var 18)) (= (:var 26) (:var 36))),
 (or (not (:var 27)) (not (:var 18)) (= (:var 21) (:var 26))),
 (or (not (:var 8)) (not (:var 5)) (not (:var 9))),
 (or (not (:var 29)) (not (:var 18)) (= (:var 28) (:var 37))),
 (or (not (:var 29)) (not (:var 18)) (= (:var 21) (:var 28))),
 (or (not (:var 15)) (not (:var 9)) (= (:var 1) (:var 14))),
 (or (not (:var 15)) (not (:var 9)) (= (:var 14) (:var 16))),
 (or (not (:var 15)) (not (:var 17)) (not (:var 18))),
 (or (not (:var 9)) (= (:var 8) (= (:var 6) 0))),
 (or (not (:var 35)) (= (:var 40) (+ (:var 55) (:var 54)))),
 (or (not (:var 35)) (= (:var 55) (ite (:var 56) (- 1) 0))),
 (or (not (:var 35)) (= (:var 54) (ite (:var 58) 1 0))),
 (or (not (:var 35)) (= (:var 58) (= (:var 59) 16384))),
 (or (not (:var 35)) (= (:var 56) (= (:var 57) 16384))),
 (or (not (:var 35)) (and (:var 41) (:var 35))),
 (or (not (:var 31)) (= (:var 38) (+ (:var 49) (* (- 1) (:var 48))))),
 (or (not (:var 31)) (and (:var 50) (:var 31))),
 (or (not (:var 53)) (and (:var 50) (:var 53))),
 (or (not (:var 18)) (= (:var 24) (:var 25))),
 (or (not (:var 18)) (= (:var 22) (:var 24))),
 (or (not (:var 18)) (= (:var 6) (ite (:var 23) (:var 22) (:var 21)))),
 (or (not (:var 18)) (= (:var 23) (= (:var 21) 0))),
 (or (not (:var 18)) (= (:var 17) (= (:var 6) 0))),
 (or (not (:var 13)) (= (:var 1) (:var 12))),
 (or (not (:var 13)) (= (:var 12) (:var 6))),
 (or (not (:var 13)) (:var 18)),
 (or (not (:var 5)) (= (:var 0) (:var 4))),
 (or (not (:var 5)) (= (:var 4) (:var 7))),
 (or (not (:var 5)) (= (:var 7) (+ (:var 11) (:var 10)))),
 (or (not (:var 5)) (= (:var 10) (mod (:var 11) 2))),
 (or (not (:var 5)) (= (:var 11) (div (:var 6) 4294967296))),
 (or (not (:var 5)) (and (:var 5) (:var 9))),
 (or (not (:var 47)) (and (:var 44) (:var 47))),
 (or (not (:var 41)) (and (:var 41) (:var 53))),
 (or (not (:var 33)) (= (:var 39) (+ (:var 52) (* (- 1) (:var 51))))),
 (or (not (:var 33)) (and (:var 33) (:var 53))),
 (or (not (:var 33)) (not (:var 53))),
 (or (not (:var 27)) (= (:var 36) (+ (:var 43) (* (- 1) (:var 42))))),
 (or (not (:var 27)) (and (:var 44) (:var 27))),
 (or (not (:var 60)) (and (:var 60) (:var 61))),
 (or (not (:var 50)) (and (:var 50) (:var 47))),
 (or (not (:var 50)) (not (:var 31))),
 (or (not (:var 44)) (and (:var 44) (:var 60))),
 (or (not (:var 27)) (not (:var 44))),
 (or (not (:var 29)) (= (:var 37) (+ (:var 46) (* (- 1) (:var 45))))),
 (or (not (:var 29)) (and (:var 29) (:var 47))),
 (or (not (:var 29)) (not (:var 47))),
 (or (:var 17) (not (:var 13))),
 (or (not (:var 15)) (= (:var 20) (div (:var 6) 4294967296))),
 (or (not (:var 15)) (= (:var 19) (mod (:var 20) 2))),
 (or (not (:var 15)) (= (:var 16) (+ (:var 20) (:var 19)))),
 (or (not (:var 15)) (and (:var 15) (:var 18))),
 (or (not (:var 3)) (= (:var 0) (:var 2))),
 (or (not (:var 3)) (= (:var 2) (:var 6))),
 (or (not (:var 3)) (:var 9)),
 (or (:var 3) (:var 5)),
 (or (not (:var 3)) (:var 8)),
 (not (= (:var 1) (* (- 1) (:var 0)))),
 (or (not (:var 18))
    (and (:var 18) (:var 31))
    (and (:var 27) (:var 18))
    (and (:var 29) (:var 18))
    (and (:var 33) (:var 18))
    (and (:var 18) (:var 35))).
<null>:
query!0() :-
 main@verifier.error.split().
<null>:
p_init!slice!1(#15,#14,#13,#12,#11,#10,#9,#8,#7,#6,#5,#4,#3,#2,#1,#0) :-
 target!slice!2(#15,#14,#13,#12,#11,#10,#9,#8,#7,#6,#5,#4,#3,#2,#1,#0).
expand: query!0 (0, 0) FAR  w(0) 1(smt.searching)
IUC Core:

. F 0.00
(spacer::context::check_reachability :time 0.00 :before-memory 9.22 :after-memory 9.32)
Entering level 1
expand: query!0 (1, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: main@verifier.error.split (0, 1) FAR 1 U 0.00
expand: main@verifier.error.split (0, 0) FAR  w(0) 1(smt.searching)
IUC Core:

. F 0.00
expand: query!0 (1, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
IUC Core:

. F 0.00
(spacer::context::check_reachability :time 0.00 :before-memory 9.32 :after-memory 9.72)
Propagating: 0 (smt.searching)
1 (smt.searching)
 ! 2
(spacer::context::propagate :time 0.00 :before-memory 9.72 :after-memory 10.08)
Entering level 2
expand: query!0 (2, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: main@verifier.error.split (1, 2) FAR 1 U 0.00
expand: main@verifier.error.split (1, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: p_init!slice!1 (0, 2) FAR 5586 UNDEF 0.00
expand: p_init!slice!1 (0, 0) FAR  w(0) 5586(smt.searching)
IUC Core:

. F 0.00
expand: main@verifier.error.split (1, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
IUC Core:

. F 0.00
expand: query!0 (2, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
IUC Core:

. F 0.00
(spacer::context::check_reachability :time 0.00 :before-memory 10.08 :after-memory 10.38)
Propagating: 0 (smt.searching)
1 (smt.searching)
2  ! 3
(spacer::context::propagate :time 0.00 :before-memory 10.38 :after-memory 10.38)
Entering level 3
expand: query!0 (3, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: main@verifier.error.split (2, 3) FAR 1 U 0.00
expand: main@verifier.error.split (2, 0) FAR  w(0) 1(smt.searching)
(smt.searching)
.
	create_child: main@entry (1, 3) FAR 1 UNDEF 0.00
expand: main@entry (1, 0) FAR  w(0) 1(smt.searching)
. T 0.00
is-reachable: main@verifier.error.split (2, 0) FAR 1(smt.searching)
(smt.searching)
 F 0.00
expand: main@verifier.error.split (2, 0) FAR  w(1) 1(smt.searching)
(smt.searching)
.
	create_child: p_init!slice!1 (1, 3) FAR 5904 U 0.00
expand: p_init!slice!1 (1, 0) FAR  w(0) 5904(smt.searching)
.
	create_child: target!slice!2 (0, 3) FAR 5972 UNDEF 0.00
expand: target!slice!2 (0, 0) FAR  w(0) 5972(smt.searching)
. T 0.00
is-reachable: p_init!slice!1 (1, 0) FAR 5904(smt.searching)
 F 0.00
expand: p_init!slice!1 (1, 0) FAR  w(1) 5904(smt.searching)
.(smt.searching)
 T 0.00
is-reachable: main@verifier.error.split (2, 0) FAR 1(smt.searching)
 T 0.00
is-reachable: query!0 (3, 0) FAR 1(smt.searching)
 T 0.00
(spacer::context::check_reachability :time 0.01 :before-memory 10.38 :after-memory 11.19)
1_0.c:89:12: warning: equality comparison with extraneous parentheses [-Wparentheses-equality]
  if ((dif == 0)) {
       ~~~~^~~~
1_0.c:89:12: note: remove extraneous parentheses around the comparison to silence this warning
  if ((dif == 0)) {
      ~    ^   ~
1_0.c:89:12: note: use '=' to turn this equality comparison into an assignment
  if ((dif == 0)) {
           ^~
           =
1_0.c:127:1: warning: non-void function does not return a value [-Wreturn-type]
}
^
2 warnings generated.
2.c:89:12: warning: equality comparison with extraneous parentheses [-Wparentheses-equality]
  if ((dif == 0)) {
       ~~~~^~~~
2.c:89:12: note: remove extraneous parentheses around the comparison to silence this warning
  if ((dif == 0)) {
      ~    ^   ~
2.c:89:12: note: use '=' to turn this equality comparison into an assignment
  if ((dif == 0)) {
           ^~
           =
2.c:127:1: warning: non-void function does not return a value [-Wreturn-type]
}
^
2 warnings generated.
Counter Example 0:
	(CONFIG_LOCALE_SUPPORT || 1)     &&     ((sort_dir && !sort_reverse && !sort_ctime && !sort_atime && !sort_size && !sort_mtime) && (sort_mtime && !sort_size && !strcmp12 && !sort_reverse && !sort_dir && !sort_ctime && !sort_atime && (strcoll12 < 0)))
Parser:              1563 ms
Preprocessor:          53 ms
Superposer:             7 ms
SelfComposer:         491 ms
Verifier:             791 ms

Total:               2905 ms

Process finished with exit code 0
