** expand-pob: query!0 level: 0 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 0 exprID: 2 pobID: 1
query!0
false


* LEVEL 1

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** expand-pob: main@verifier.error.split level: 0 depth: 0 exprID: 1 pobID: 1
true

** add-lemma: 0 exprID: 2 pobID: 1
main@verifier.error.split
false

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 1 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 2

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** expand-pob: main@verifier.error.split level: 1 depth: 0 exprID: 1 pobID: 1
true

** expand-pob: p_init!slice!2 level: 0 depth: 0 exprID: 6408 pobID: 1
(and p_init!slice!2_13_n
     p_init!slice!2_15_n
     (not p_init!slice!2_9_n)
     (not p_init!slice!2_16_n)
     (not p_init!slice!2_12_n)
     (not p_init!slice!2_11_n)
     (not p_init!slice!2_10_n)
     (= p_init!slice!2_8_n 0))

** add-lemma: 0 exprID: 2 pobID: 6408
p_init!slice!2
false

** expand-pob: main@verifier.error.split level: 1 depth: 0 exprID: 1 pobID: 1
true

** add-lemma: 1 exprID: 2 pobID: 1
main@verifier.error.split
false

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 2 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 3

** expand-pob: query!0 level: 3 depth: 0 exprID: 1 pobID: none
true

** expand-pob: main@verifier.error.split level: 2 depth: 0 exprID: 1 pobID: 1
true

** expand-pob: main@entry level: 1 depth: 0 exprID: 1 pobID: 1
true

** expand-pob: main@verifier.error.split level: 2 depth: 0 exprID: 1 pobID: 1
true

** expand-pob: p_init!slice!2 level: 1 depth: 0 exprID: 6965 pobID: 1
(and p_init!slice!2_15_n
     p_init!slice!2_11_n
     (not p_init!slice!2_9_n)
     (not p_init!slice!2_16_n)
     (not p_init!slice!2_10_n)
     (= p_init!slice!2_8_n 0)
     (> (+ (div (+ p_init!slice!2_5_n (* (- 1) p_init!slice!2_4_n)) 4294967296)
           (mod (div (+ p_init!slice!2_5_n (* (- 1) p_init!slice!2_4_n))
                     4294967296)
                2))
        0)
     (= (+ p_init!slice!2_4_n p_init!slice!2_5_n) 0)
     (> p_init!slice!2_5_n p_init!slice!2_4_n))

